<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AsiaPopulation2020' inline='true' name='federated.15c3ael170f2k21bqm8hy0aciqiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AsiaPopulation2020' name='textscan.00sck7k1q3ezrz1fit6st1616jgv'>
            <connection class='textscan' directory='C:/Users/emily/OneDrive - St. Clair College/Desktop/DAB 201 - Data visualization and Reporting/week 11 - final exam' filename='AsiaPopulation2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00sck7k1q3ezrz1fit6st1616jgv' name='AsiaPopulation2020.csv' table='[AsiaPopulation2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='YearlyChange' ordinal='2' />
            <column datatype='integer' name='NetChange' ordinal='3' />
            <column datatype='integer' name='Density' ordinal='4' />
            <column datatype='integer' name='LandArea' ordinal='5' />
            <column datatype='integer' name='Migrants' ordinal='6' />
            <column datatype='real' name='FertRate' ordinal='7' />
            <column datatype='integer' name='MedAge' ordinal='8' />
            <column datatype='integer' name='UrbanPop' ordinal='9' />
            <column datatype='real' name='WorldShare' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyChange]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetChange]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FertRate]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedAge]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanPop]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldShare]</local-name>
            <parent-name>[AsiaPopulation2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean of yearly change' datatype='real' name='[Calculation_1736982149001879552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([YearlyChange])' />
      </column>
      <column caption='Population growth' datatype='string' name='[Calculation_2065463446371024899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YearlyChange]) &gt; 0&#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Non-growth&quot;&#13;&#10;END' />
      </column>
      <column caption='Population classification' datatype='string' name='[Calculation_2065463446399471621]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population]) &gt; 1000000000&#13;&#10;THEN &quot;Above 1B&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 100000000&#13;&#10;THEN &quot;Above 100M&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 10000000&#13;&#10;THEN &quot;Above 10M&quot;&#13;&#10;ELSE &quot;Above 1M&quot;&#13;&#10;END' />
      </column>
      <column caption='Corrected Quotas' datatype='integer' name='[Calculation_2065463446459125767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([UrbanPop])' />
      </column>
      <column caption='Population in previous year' datatype='integer' name='[Calculation_2065463446460526600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population]) - SUM([NetChange])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fert Rate' datatype='real' name='[FertRate]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column caption='Med Age' datatype='integer' name='[MedAge]' role='measure' type='quantitative' />
      <column caption='Net Change' datatype='integer' name='[NetChange]' role='measure' type='quantitative' />
      <column caption='Urban Pop' datatype='integer' name='[UrbanPop]' role='measure' type='quantitative' />
      <column caption='World Share' datatype='real' name='[WorldShare]' role='measure' type='quantitative' />
      <column caption='Yearly Change' datatype='real' name='[YearlyChange]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AsiaPopulation2020.csv' datatype='table' name='[__tableau_internal_object_id__].[AsiaPopulation2020.csv_0E362CFF0BB44FD9BB9053ED8716D7B0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2065463446371024899]' derivation='User' name='[usr:Calculation_2065463446371024899:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2065463446399471621]' derivation='User' name='[usr:Calculation_2065463446399471621:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15c3ael170f2k21bqm8hy0aciqiu'>
      <datasources>
        <datasource caption='AsiaPopulation2020' name='federated.15c3ael170f2k21bqm8hy0aciqiu' />
      </datasources>
      <datasource-dependencies datasource='federated.15c3ael170f2k21bqm8hy0aciqiu'>
        <column caption='Population growth' datatype='string' name='[Calculation_2065463446371024899]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([YearlyChange]) &gt; 0&#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Non-growth&quot;&#13;&#10;END' />
        </column>
        <column caption='Population classification' datatype='string' name='[Calculation_2065463446399471621]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Population]) &gt; 1000000000&#13;&#10;THEN &quot;Above 1B&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 100000000&#13;&#10;THEN &quot;Above 100M&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 10000000&#13;&#10;THEN &quot;Above 10M&quot;&#13;&#10;ELSE &quot;Above 1M&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2065463446371024899]' derivation='User' name='[usr:Calculation_2065463446371024899:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2065463446399471621]' derivation='User' name='[usr:Calculation_2065463446399471621:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_2065463446371024899:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_2065463446399471621:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='AsiaPopulation2020' name='federated.15c3ael170f2k21bqm8hy0aciqiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15c3ael170f2k21bqm8hy0aciqiu'>
            <column caption='Population growth' datatype='string' name='[Calculation_2065463446371024899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YearlyChange]) &gt; 0&#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Non-growth&quot;&#13;&#10;END' />
            </column>
            <column caption='Population classification' datatype='string' name='[Calculation_2065463446399471621]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population]) &gt; 1000000000&#13;&#10;THEN &quot;Above 1B&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 100000000&#13;&#10;THEN &quot;Above 100M&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 10000000&#13;&#10;THEN &quot;Above 10M&quot;&#13;&#10;ELSE &quot;Above 1M&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Med Age' datatype='integer' name='[MedAge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Yearly Change' datatype='real' name='[YearlyChange]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedAge]' derivation='Sum' name='[sum:MedAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2065463446371024899]' derivation='User' name='[usr:Calculation_2065463446371024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2065463446399471621]' derivation='User' name='[usr:Calculation_2065463446399471621:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]</column>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:MedAge:qk]' />
              <text column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:MedAge:qk]' />
              <lod column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[none:Country:nk]' />
              <geometry column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15c3ael170f2k21bqm8hy0aciqiu].[Latitude (generated)]</rows>
        <cols>[federated.15c3ael170f2k21bqm8hy0aciqiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='AsiaPopulation2020' name='federated.15c3ael170f2k21bqm8hy0aciqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.15c3ael170f2k21bqm8hy0aciqiu'>
            <column caption='Population growth' datatype='string' name='[Calculation_2065463446371024899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YearlyChange]) &gt; 0&#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Non-growth&quot;&#13;&#10;END' />
            </column>
            <column caption='Population classification' datatype='string' name='[Calculation_2065463446399471621]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population]) &gt; 1000000000&#13;&#10;THEN &quot;Above 1B&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 100000000&#13;&#10;THEN &quot;Above 100M&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 10000000&#13;&#10;THEN &quot;Above 10M&quot;&#13;&#10;ELSE &quot;Above 1M&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Density]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Yearly Change' datatype='real' name='[YearlyChange]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density]' derivation='Sum' name='[sum:Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyChange]' derivation='Sum' name='[sum:YearlyChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2065463446371024899]' derivation='User' name='[usr:Calculation_2065463446371024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2065463446399471621]' derivation='User' name='[usr:Calculation_2065463446399471621:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15c3ael170f2k21bqm8hy0aciqiu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:Density:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]</column>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]</column>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:YearlyChange:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:YearlyChange:qk]' z-order='1' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:Density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:YearlyChange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15c3ael170f2k21bqm8hy0aciqiu].[none:Country:nk]</rows>
        <cols>([federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:Density:qk] + [federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:YearlyChange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population in 2019 and 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='AsiaPopulation2020' name='federated.15c3ael170f2k21bqm8hy0aciqiu' />
          </datasources>
          <datasource-dependencies datasource='federated.15c3ael170f2k21bqm8hy0aciqiu'>
            <column caption='Population growth' datatype='string' name='[Calculation_2065463446371024899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YearlyChange]) &gt; 0&#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Non-growth&quot;&#13;&#10;END' />
            </column>
            <column caption='Population classification' datatype='string' name='[Calculation_2065463446399471621]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population]) &gt; 1000000000&#13;&#10;THEN &quot;Above 1B&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 100000000&#13;&#10;THEN &quot;Above 100M&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 10000000&#13;&#10;THEN &quot;Above 10M&quot;&#13;&#10;ELSE &quot;Above 1M&quot;&#13;&#10;END' />
            </column>
            <column caption='Population in previous year' datatype='integer' name='[Calculation_2065463446460526600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population]) - SUM([NetChange])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Net Change' datatype='integer' name='[NetChange]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Yearly Change' datatype='real' name='[YearlyChange]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2065463446371024899]' derivation='User' name='[usr:Calculation_2065463446371024899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2065463446399471621]' derivation='User' name='[usr:Calculation_2065463446399471621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2065463446460526600]' derivation='User' name='[usr:Calculation_2065463446460526600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above 1B&quot;</bucket>
              <bucket>&quot;Above 100M&quot;</bucket>
              <bucket>&quot;Above 10M&quot;</bucket>
              <bucket>&quot;Above 1M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15c3ael170f2k21bqm8hy0aciqiu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]</column>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]</column>
            <column>[federated.15c3ael170f2k21bqm8hy0aciqiu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446460526600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446460526600:qk] + [federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:Population:qk])</rows>
        <cols>[federated.15c3ael170f2k21bqm8hy0aciqiu].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Asia Population in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AsiaPopulation2020' name='federated.15c3ael170f2k21bqm8hy0aciqiu' />
      </datasources>
      <datasource-dependencies datasource='federated.15c3ael170f2k21bqm8hy0aciqiu'>
        <column caption='Population growth' datatype='string' name='[Calculation_2065463446371024899]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([YearlyChange]) &gt; 0&#13;&#10;THEN &quot;Growth&quot;&#13;&#10;ELSE &quot;Non-growth&quot;&#13;&#10;END' />
        </column>
        <column caption='Population classification' datatype='string' name='[Calculation_2065463446399471621]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Population]) &gt; 1000000000&#13;&#10;THEN &quot;Above 1B&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 100000000&#13;&#10;THEN &quot;Above 100M&quot;&#13;&#10;ELSEIF SUM([Population]) &gt; 10000000&#13;&#10;THEN &quot;Above 10M&quot;&#13;&#10;ELSE &quot;Above 1M&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2065463446371024899]' derivation='User' name='[usr:Calculation_2065463446371024899:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2065463446399471621]' derivation='User' name='[usr:Calculation_2065463446399471621:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='32' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='33' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='28' param='vert' w='99034' x='483' y='6620'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='7' param='horz' w='99034' x='483' y='6620'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92451' id='5' w='90766' x='483' y='6620'>
                  <zone h='92451' id='11' name='Population growth' w='45390' x='45859' y='6620'>
                  </zone>
                  <zone h='46228' id='19' name='Median Age' w='45376' x='483' y='52843'>
                  </zone>
                  <zone h='46223' id='21' name='Population in 2019 and 2020' w='45376' x='483' y='6620'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='92451' id='6' is-fixed='true' param='vert' w='8268' x='91249' y='6620'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='12' name='Population growth' param='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]' w='8026' x='91370' y='16144'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='13' name='Population growth' pane-specification-id='8' param='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]' w='8026' x='91370' y='28339'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6504' id='14' name='Population growth' param='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446371024899:nk]' w='8026' x='91370' y='36701'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='20' name='Median Age' pane-specification-id='0' param='[federated.15c3ael170f2k21bqm8hy0aciqiu].[sum:MedAge:qk]' w='8026' x='91370' y='43205'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17538' id='22' name='Population in 2019 and 2020' param='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]' w='8026' x='91370' y='51683'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13240' id='23' name='Population in 2019 and 2020' pane-specification-id='2' param='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]' w='8026' x='91370' y='69221'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6504' id='24' name='Population in 2019 and 2020' param='[federated.15c3ael170f2k21bqm8hy0aciqiu].[usr:Calculation_2065463446399471621:nk]' w='8026' x='91370' y='82461'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Asia Population in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Over the two years from 2009 to 2010; the ranking of most 6 populous countries in Asia remained unchanged.' captured-sheet='Population in 2019 and 2020' id='1' />
                  <story-point caption='Most of Asian nations are developing countries which are famous for blooming population with high rate of fertility. Not all countries had positive growth rate of their population. ' captured-sheet='Population growth' id='2' />
                  <story-point caption='From our analysis, the average age of Asian countries range from 18 to 48 year olds. This is classified as working age population. The median age of Asian nations is 30.' captured-sheet='Median Age' id='3' />
                  <story-point caption='Overall, Asia is a young continent with prospect of population and economic growth. ' captured-sheet='Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
